<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AKAdImageCell" id="gTV-IL-0wX" customClass="AKAdImageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Am8-mN-0IW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Am8-mN-0IW" secondAttribute="bottom" id="0Uh-OR-Nis"/>
                <constraint firstItem="Am8-mN-0IW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9uf-f8-PnB"/>
                <constraint firstAttribute="trailing" secondItem="Am8-mN-0IW" secondAttribute="trailing" id="ATj-ah-GYf"/>
                <constraint firstItem="Am8-mN-0IW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xpF-2Y-pwK"/>
            </constraints>
            <size key="customSize" width="50" height="234"/>
            <connections>
                <outlet property="adImageView" destination="Am8-mN-0IW" id="A9j-Ry-6k4"/>
            </connections>
            <point key="canvasLocation" x="18" y="203"/>
        </collectionViewCell>
    </objects>
</document>
